{
  "name": "AutoFaq Support Master",
  "short_name": "AFSM",
  "description": "Удобное контекстное меню с разными плюшками и опциями",
  "version": "1.0.0",
  "permissions": ["contextMenus", "storage", "tabs"],
  "background": {
    "scripts": ["app.js"]
  },
  "browser_action": {
    "default_icon": "32.png"
  },
  	"content_scripts": [
	{
		"js": ["stat.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"]
	},
		{
		"js": ["content.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"],
		"run_at": "document_end"
	}
	],
  "icons" : {
		"16" : "16.png",
		"32" : "32.png",
		"48" : "48.png",
		"128" : "128.png"
	},
  "manifest_version": 2
}