{
  "name": "AutoFaq Support Master",
  "short_name": "AFSM",
  "description": "Удобное контекстное меню с разными плюшками и опциями",
  "version": "1.0.0",
  "permissions": ["contextMenus", "storage"],
  "background": {
    "scripts": ["app.js"]
  },
  "browser_action": {
    "default_icon": "32.png",
	"default_popup": "popup.html"
  },
  	"content_scripts": [
	{
		"js": ["stat.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"]
	}
	],
  "icons" : {
		"16" : "16.png",
		"32" : "32.png",
		"48" : "48.png",
		"128" : "128.png"
	},
  "commands": {
    "open-script-menu": {
      "suggested_key": "Ctrl+Shift + 0",
      "description": "Opens script menu"
    }
  },
  "manifest_version": 2
}