{
  "manifest_version": 2,
  "name": "ChMAF",
  "version": "1.1",
  
    "background": {
        "scripts": ["bg.js"],
        "persistent": false
      },
	"browser_action": {
		"default_icon": "icon.png"
	},
	"externally_connectable": {
        "matches": [
            "*://skyeng.autofaq.ai/*",
            "*://crm2.skyeng.ru/*"
        ]
    },
	"content_scripts": [
	{
		"js": ["content.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"]
	},
	{
		"js": ["stat.js"],
		"matches": ["*://skyeng.autofaq.ai/*", "*://*.skyeng.ru/*"]
	}
	],
    "permissions": [ 
	"contextMenus", "tabs", "storage",
	"*://*.skyeng.ru/*", "*://skyeng.autofaq.ai/*", "*://*.slack.com/*", "*://jira.skyeng.tech/*"
    ]
}